"Order_ID";"Order Date";"Ship_Date";"Customer Name";"Region";"Product";"Category";"Quantity";"Unit Price";"Total Sales";"Payment Method";"Status"
1001;"1/5/2023";"5/1/2023";"John Doe";"West";"Laptop";"Electronics";2;850;1700;"Credit Card";"Completed"
1002;"1/6/2023";"7/1/2023";"Mary Johnson";"East";"Phone";"Electronics";1;500;500;"Cash";"Completed"
1003;"1/7/2023";"1/9/2023";"David Smith";"North";"Tablet";"Electronics";3;300;900;"Debit Card";"Pending"
1004;"8/1/2023";"";"Jane Lee";"South";"Headphones";"Electronics";5;50;250;"Credit Card";"Completed"
1005;"1/9/2023";"10/1/2023";"Chris Brown";"West";"Laptop";"Electronics";1;850;850;"";"Completed"
1006;"1/10/2023";"12/1/2023";"";"East";"Phone";"Electronics";2;500;1000;"Cash";"Cancelled"
1007;"1/11/2023";"13-01-2023";"Michael Scott";"North";"";"Electronics";1;300;300;"Debit Card";"Completed"
1009;"1/12/2023";"1/14/2023";"John Doe";"West";"Laptop";"Electronics";-1;850;-850;"Credit Card";"Returned"
1010;"1/13/2023";"15-01-2023";"Mary Johnson";"East";"Phone";"Electronics";1;500;500;"Cash";"Completed"
1011;"1/14/2023";"16/01/2023";"David Smith";"North";"Tablet";"Electronics";2;300;600;"Debit Card";"Completed"
1013;"1/16/2023";"18/01/2023";"Chris Brown";"West";"Laptop";"Electronics";1;850;850;"Credit Card";"Completed"
1014;"1/17/2023";"19/01/2023";"Mary Johnson";"East";"Phone";"Electronics";1;500;500;"Cash";"Completed"
1015;"1/18/2023";"";"David Smith";"North";"Tablet";"Electronics";2;300;600;"Debit Card";"Pending"
1016;"1/19/2023";"21/01/2023";"Jane Lee";"South";"Headphones";"Electronics";3;50;150;"Credit Card";"Completed"
1017;"1/20/2023";"22/01/2023";"Chris Brown";"West";"Laptop";"Electronics";1;850;850;"Credit Card";"Completed"
1018;"1/21/2023";"23/01/2023";"Michael Scott";"North";"Tablet";"Electronics";2;300;600;"Debit Card";"Completed"
1019;"1/22/2023";"24/01/2023";"Sarah Connor";"South";"Phone";"Electronics";1;500;500;"Cash";"Completed"
1020;"1/23/2023";"25/01/2023";"John Doe";"West";"Laptop";"Electronics";2;850;1700;"Credit Card";"Completed"
1021;"1/24/2023";"26/01/2023";"Mary Johnson";"East";"Phone";"Electronics";1;500;500;"Cash";"Completed"
1022;"1/25/2023";"27/01/2023";"David Smith";"North";"Tablet";"Electronics";2;300;600;"Debit Card";"Completed"
1023;"1/26/2023";"28/01/2023";"Jane Lee";"South";"Headphones";"Electronics";3;50;150;"Credit Card";"Completed"
1024;"1/27/2023";"29/01/2023";"Chris Brown";"West";"Laptop";"Electronics";1;850;850;"Credit Card";"Completed"
1025;"1/28/2023";"30/01/2023";"Michael Scott";"North";"Tablet";"Electronics";2;300;600;"Debit Card";"Completed"
1026;"1/29/2023";"31/01/2023";"Sarah Connor";"South";"Phone";"Electronics";1;500;500;"Cash";"Completed"
